-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 01 2018 г., 18:42
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blogNext`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `short_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `category_id`, `short_text`, `full_text`, `author`, `created_at`, `updated_at`) VALUES
(1, 'Если тратить 1 час в день на эти 5 вещей, ваша жизнь изменится навсегда!', 3, '<i> Вы заканчиваете</i> работу в 6 часов вечера, а ложитесь спать в 12 часов ночи. Как вы проводите эти 6 часов?\r\n\r\nДействия, которые вы совершаете в период с 6 часов вечера до 12 часов ночи, имеют неимоверное значение.', 'Многие люди считают, что их карьера определяется 8 часами напряженной работы, и нужно прилагать усилиями только в это время. Люди часто думают, что их будущее и развитие карьеры зависит от босса и компании.\r\n\r\nНо реальность такова, что для большинства людей, карьера зависит только от них самих…\r\n\r\nПрофессиональный рост всегда зависит только от нас самих.\r\n\r\nНельзя винить свою работу в том, что вы не прогрессируете в жизни. Вы также не можете возлагать ответственность на компанию, в которой работаете, за то, что она не заботится о вас.\r\n\r\nВот 8 простых правил, которые помогут вам стать лучше. Рассказывает самый богатый китаец в мире, основатель Alibaba Джек Ма.\r\n\r\n1. Очень важно, чем вы заняты каждый вечер.\r\nЯ закончил колледж по специальности «маркетинг«, но я хотел стать дизайнером.\r\n\r\nДля этого я практиковался день и ночь и брал дополнительную работу, чтобы улучшить свои навыки проектирования.\r\n\r\nЭто занимало у меня много времени.\r\n\r\nКогда я стал боссом, я больше не занимался дизайном, и вернулся в отрасль маркетинга.\r\n\r\nКаждый вечер, когда мои дети засыпали, я начинал учиться и получать знания. На это опять-таки у меня ушло много времени, но я начинаю пожинать плоды своих стараний.\r\n\r\nЕсли бы я развивался только в рабочее время, то я никогда бы не стал креативным директором и менеджером по продукции. Я никогда бы не обучал студентов MBA маркетингу, как сегодня.\r\n\r\nЯ полагаюсь только на свои «уроки» самому себе.\r\n\r\nИ самые успешные люди, которых я знаю, шли по тому же пути, что и я.\r\n\r\nУ меня есть друг, который закончил истфак, но заинтересовался техническими продажами. Днем он работал в сфере телемаркетинга, а по вечерам он учился кодить.\r\n\r\nВ конце концов, он стал вице-президентом компании по продажам. А сейчас он технический директор.\r\n\r\nУ меня есть еще один друг, который получил образование в сфере политологии, но очень хотел стать предпринимателем. Он очень интересовался тем, как создать компанию. В конце концов, он основал компанию и продал ее за большие деньги.\r\n\r\nДля них будущее определило то, что они делали в период с 6 часов вечера до 12 часов ночи.\r\n\r\nОчевидно, необходимо чтобы был баланс между жизнью и работой.\r\n\r\nЕсли у вас есть жена и дети, каждый вечер вы должны проводить с ними.\r\n\r\nДаже если вы одиноки, вам также необходимо разумно использовать время, чтобы пойти в спортзал, встретиться с друзьями или побыть в одиночестве, чтобы помедитировать и так далее.\r\n\r\nКонечно, хорошо смотреть фильмы и играть в игры.\r\n\r\nНо есть вещи, которые вам не нужно делать.\r\n\r\nНапример, наблюдать за новым сезоном драмы Netflix или 14 часов в неделю смотреть телевизор. Не стоит тратить время на назойливых одногруппников на Facebook.\r\n\r\nПерейдите к следующей странице, нажав ее номер ниже', 'Kostintyn Logunov', '2017-12-17 22:00:00', '2017-12-20 13:09:09'),
(2, 'Восемь уроков Будды, которые нужны вашей душе прямо сейчас', 3, '<b>KAK</b> - Учение от великого духовного наставника, который не нуждается в особом представлении. В переводе «Будда» — означает «пробужденный» или «просвещенный».', 'В его учении нет ничего, что противоречило бы основам внутренней гармонии любого другого течения, религиозного или философского. Эти уроки универсальны и вечны, а познакомиться с ними интересно для ума и полезно для души.', 'Ilonka', '2017-12-18 09:44:52', '2017-12-20 13:09:01'),
(3, 'ВСЁ, ЧТО МЫ ГОВОРИМ, — МАТЕРИАЛЬНО.', NULL, 'ВСЁ, ЧТО МЫ ГОВОРИМ, — МАТЕРИАЛЬНО. ЭТИ 2 МАГИЧЕСКИХ СЛОВА ПОВЛИЯЮТ НА ТВОЮ ЖИЗНЬ…', 'Слова имеют силу! Убеждения, которые руководят тобой, влияют на всё происходящее в жизни. Если ты опасаешься худшего и постоянно об этом думаешь, так и происходит, замечал? И наоборот — если день начался бодро, активно, с позитивного настроя и замечательных мыслей, он так и продолжится.\r\n\r\nЕсть сильная психологическая техника, которая приравнивается к магии. Ты можешь влиять на реальность, в которой существуешь, достаточно только выбрать правильную установку. Всё невероятно просто…\r\n\r\nМагические слова\r\n\r\nДва секретных слова, о которых ты узнаешь, можно применять ежедневно.\r\n\r\nМы и так часто это делаем, сами того не осознавая, но если подойти к вопросу осмысленно, результат будет совсем иным.\r\n\r\nНачни практиковать это упражнение и спустя 2 недели проследи, какие перемены произошли с тобой. Говори «Позволяю!», если думаешь о позитивных событиях, и «Отменяю!», если тебя тревожат неприятные мысли.\r\n\r\n\r\n\r\nПроизноси то, о чём мечтаешь, вслух, и в конце добавляй «Позволяю!».\r\n\r\nЭта техника поможет тебе следить за собой, более осознанно относиться к жизни и каждый день маленькими шажками приближаться к заветной цели.\r\n\r\nДобавив предложение: «Все препятствия отменяю», ты еще больше усилишь эффект от произнесенного.\r\n\r\nСамовнушение— мощная практика, и люди, делающие так в повседневной жизни, достигают многого. Умение обращать внимание на свои действия и слова ведет к осознанию происходящего и тренировке силы воли.\r\n\r\nПопробуй провести эту интересную практику, особенно полезна она будет неуверенным в себе людям. Ответственность за свою жизнь несешь только ты, будь внимателен к тому, что делаешь, и думай о хорошем! Это неизбежно приведет тебя к счастью…', 'KOCTIK', '2017-12-18 10:29:05', '2017-12-18 10:29:05'),
(5, 'ПРАВИЛО 72 ГОДИН, 21 ДНЯ ТА ІНШІ МАГІЧНІ ЧИСЛА', 2, '“Щоб стати успішним, треба слідувати певним правилам”, – кажуть одні, інші ж запевняють, що все індивідуально і жодні настанови не є панацеєю. Правда в тому, що погодитись можна з обома доводами: є певні правила, ефективність яких перевірена людьми й часом, а вам просто треба “приміряти” їх на собі – комфортно й результативно, тоді користуйтесь на здоров’я, а якщо вам щоразу треба пересилювати себе та й видимих результатів не спостерігаєте – придумуйте власні секрети успіху. Ми ж розповімо вам про ті хвилини-години-дні, які вважаються оптимальними для досягнення хороших результатів у будь-якій справі, для вироблення звички та досягнення успіху', '“Щоб стати успішним, треба слідувати певним правилам”, – кажуть одні, інші ж запевняють, що все індивідуально і жодні настанови не є панацеєю. Правда в тому, що погодитись можна з обома доводами: є певні правила, ефективність яких перевірена людьми й часом, а вам просто треба “приміряти” їх на собі – комфортно й результативно, тоді користуйтесь на здоров’я, а якщо вам щоразу треба пересилювати себе та й видимих результатів не спостерігаєте – придумуйте власні секрети успіху. Ми ж розповімо вам про ті хвилини-години-дні, які вважаються оптимальними для досягнення хороших результатів у будь-якій справі, для вироблення звички та досягнення успіху.\r\nПро ідеальні співвідношення чисел для вашої продуктивності, читайте у дописі: Правило 1-3-5 та інші магічні числа (ч.2)\r\nПРАВИЛО 2 ХВИЛИН\r\nПорада: те, що можна зробити менше, ніж за дві хвилини, потрібно робити негайно\r\n\r\nЯк це працює: автором цієї стратегії є Джеймс Кліар, а її користь полягає в тому, що вона допомагає не тільки перестати відкладати справи в довгий ящик, а й маленькими кроками рухатись до мрії.\r\n\r\nЗдавалося б, що таке 2 хвилини – коротка мить. Проте багато справ і не вимагають більше часу: помити посуд одразу після їжі, викинути сміття, акуратно скласти речі в шафу після прогулянки, відповісти на e-mail тощо.\r\nЗа цю ж мить ми можемо почати рухатись до мети: жодна мрія, звісно, не здійсниться настільки швидко, проте більша ймовірність продовжити робити те, що ви вже розпочали, ніж те, що ви тільки плануєте зробити.\r\nПРАВИЛО 20 ХВИЛИН\r\nПорада: займайтесь справою, як мінімум, по 20 хвилин в день, щоб вона принесла вам результати\r\n\r\nЯк це працює: цей проміжок часу є незначним, а отже навіть для справ, які не приносять вам задоволення, проте є корисними, його можна перетерпіти. Це правило є частиною цілої стратегії, яка має назву “мистецтво маленьких кроків”. Ви можете збільшувати цей проміжок відповідно до ваших актуальних потреб чи ситуації, проте цей мінімум – 20 хвилин, є базовим. Основні “двадцятихвилинки” виглядають наступним чином:\r\n\r\n20 хвилин в день для занять спортом, і ти не будеш турбуватися про своє здоров’я.\r\n20 хвилин в день на прибирання будинку, і ти забудеш про безлад.\r\n20 хвилин в день для підвищення концентрації, і ти не дізнаєшся, що таке творча криза.\r\n20 хвилин в день, щоб вислухати свого партнера, і ти не будеш турбуватися про свої стосунки.\r\n20 хвилин в день на слухання себе і ведення особистих записів, і ти забудеш про нестачу ідей.\r\n20 хвилин в день для роботи над створенням джерел доходу, і ти не будеш переживати про власний фінансовий добробут.\r\n20 хвилин на відпочинок, і ти забудеш про втому.\r\n20 хвилин в день читання корисної книги, і ти обов’язково станеш експертом.\r\npicjumbo.com_P1000499\r\n\r\nПРАВИЛО 72 ГОДИН\r\nПорада: намагайтесь почати втілювати свої довгострокові ідеї протягом 72 годин (приблизно 3 дні) – це оптимальний час для того, щоб зробити перший крок на шляху до цілі\r\n\r\nЯк це працює: це правило сформулював німецький бізнес-консультант Бодо Шефер. На його думку, якщо ви не почали реалізовувати свою ідею, протягом 72 годин, після того, як вона виникла у вас, то шанси реалізувати її пізніше дуже мізерні.\r\n\r\nВам не обов’язково протягом 72 годин (трьох днів) виконати все заплановане, проте вам потрібно зробити перший крок, навіть записати цю ідею, деталізувати та перетворити на ціль – вже збільшує шанси, що ви візьметесь за її реалізацію. Адже, коли ви розбиваєте глобальну мету на маленькі кроки – вона виглядає досяжною та не такою лякаюче масштабною.\r\nНаша підсвідомість в даному випадку може як зіграти нам на руку так і створити бар’єри для виконання задуманого. І ця межа якраз і є ці 72 години. Якщо ми рішуче беремося за справу, то програмуємо себе на те, що ця мета є для нас важливою, а отже ми повинні довести її до кінця. Якщо ми не беремось за її реалізацію, починаємо над нею роздумувати, в нас з’являється страх невдачі, засудження чи її примітивності, а це навряд чи додає ентузіазму та рішучості діяти.\r\nПРАВИЛО 21 ДНЯ\r\nПорада: якщо повторювати одну і ту ж дію протягом 21 дня, то вона стає звичкою і виконується автоматично\r\n\r\nЯк це працює: 21 день – це вам не якісь кілька хвилин – справа серйозніша, а отже варто все робити поступово: як і будь-яку справу, розбийте процес вироблення звички на маленькі етапи – спробуйте протриматись 1 день, два дні, а якщо тиждень повторювати те ж? а два тижні? а там вже легше, бо звично й комфортно.\r\n\r\nЧому 21 день? Цей період був експериментально доведений в США: двадцятьом людям видали спеціальні окуляри, які перевертали всі зображення з ніг на голову і вони повинні були носити ці окуляри цілодобово. І саме на 21-й день їхній мозок адаптувався до такого стану речей і сам почав перевертати всі навколишні речі, сприймаючи таке зображення як звичне.\r\n\r\nОсобливості:\r\n\r\nЯкщо зробити хоча б одну перерву, навіть якщо вона припадає на 20-й день, то звикати прийдеться заново;\r\n21 день – це тільки 1 етап, насправді 100% звичка формується за 40 днів безперервного повторення потрібних дій;\r\n21 день дає змогу зрозуміти, чи насправді вам потрібні ці навички: якщо регулярні дії не дали результату та не приносять задоволення, тоді це просто “не ваше”.\r\nПРАВИЛО 10 000 ГОДИН\r\n10 000 ГОДИН – ЦЕ 5 РОКІВ ПОВНОГО РОБОЧОГО ДНЯ АБО 10 РОКІВ РОБОТИ ПО 3 ГОДИНИ НА ДЕНЬ\r\nПорада: щоб добитись успіху в будь-якій справі, потрібно втратити на неї 10 000 годин\r\n\r\nЯк це працює: правило було описане Малькольмом Гладдуелом в його книзі “Генії та аутсайдери” і його твердження полягає в тому, що будь-хто, незалежно від таланту, вміння чи задатків, може стати професіоналом в будь-якій справі, витративши на її освоєння та вдосконалення 10 000 годин.\r\n\r\nЯк доказ наведемо кілька історій успіху:\r\nПерший концерт, який вважається великим, Моцарт написав у віці 21 року. До цього часу Моцарт складав музику вже близько десяти років.\r\nБілл Гейтс провів за програмуванням на комп’ютері приблизно 10 000 годин, після чого зміг зробити значний ривок вперед.\r\nДесять років знадобилось “The Beatles” з дня заснування групи, щоб записати свої найвідоміші альбоми “Sgt. Pepper’s Lonely Hearts Club Band” i “The Beatles” (Білий альбом).\r\nПочніть із двох хвилин – з них складаються 10 000 годин на шляху до вашого успіху.', 'Kostiantyn', '2017-12-20 10:39:55', '2017-12-20 10:39:55'),
(6, 'Angular', 3, 'По умолчанию Angular CLI создает для вас базовый компонент. Этот базовый компонент является корневым, он связан с селектором app-root. Вы можете найти его по следующему пути в каталоге ./src/app/app.component.ts.', '@Component — это один из базовых декораторов в Angular. Декораторы — это альтернатива для аннотаций (пример из Java), предложенная Yehuda Katz в стандарт ECMAScript 2016. Декораторы позволяют не только аннотировать метаданными объекты, но и модифицировать классы, методы и свойства. Также декорирование — это приём программирования, который позволяет\r\nвзять существующую функцию и изменить/расширить ее поведение. Во многих случаях код с использованием декораторов будет чище, красивее и эффективнее.\r\n\r\n\r\nimage\r\n\r\n\r\nДекоратор получает функцию (в нашем случае, класс AppComponent) и возвращает обертку, которая делает что-то своё «вокруг» (magic) вызова основной функции. Что конкретно делает декоратор @Component вы можете посмотреть тут.\r\n\r\n\r\nИтак, самое очевидное, что вы можете сделать сейчас для своего компонента, это поменять его title, к примеру:', 'Kostiantyn', '2017-12-20 12:39:18', '2017-12-20 12:39:18'),
(7, 'United Bank', 2, 'We redesigned our website with the assistance of a marketing agency while rebranding our credit union. We sought to communicate our brand image via a clean design with a lot of white space and an intentional absence of clutter. We located our online banking login box prominently on every page, understanding that accessing internet banking is our members’ top reason for visiting the site. We have been very happy with the results and feel that our website design played a positive role in our brand transition.”', 'PNC is clearly targeting the younger, college-age set. Their heavy use of imagery and video clearly reflect this along with their bold and collegiate-like color choices of orange and blue. Almost every page on the PNC site includes a video along with illustrated graphics that help explain a concept without using text. The site is busy and bright without being distracting, reflecting the younger generation’s multi-tasking mindset. This is definitely not your average banking site and is a great example of how banks can use a variety of media and imagery to target a specific group and sell a product.', 'Kostiantyn', '2017-12-20 12:40:56', '2017-12-20 13:09:15'),
(8, 'Коммуналка по-новому: как сейчас платят украинцы и чего ждать в будущем', 5, 'Бороться с неплательщиками чиновники решили кнутом. Тех, кто будет задерживать оплату, ждет еще и пеня.', 'Украинцы уже привыкли к повышению тарифов на жилищно-коммунальные услуги и новые правила для субсидии. Однако с нового года каждому придется расширить свои знания по экономике и юриспруденции, чтобы уберечься от штрафов, пени и не потерять жилье. Об этом сообщает Слово и Дело.\r\n\r\nЧитай также:\r\nКогда субсидии на коммуналку будут выдавать наличными\r\nСогласно данным Госстата, сложно назвать украинцев добросовестными плательщиками за жилищно-коммунальные услуги. Больше всего должны за газ - 12,1 млрд грн, причем за год сумма удвоилась. На втором месте - оплата за отопление и горячее водоснабжение. Это едва ли не единственный из долгов, который уменьшился - на 2,1 млрд грн в год, однако остается существенным - 7,4 млрд грн. На третьем месте - электроснабжение. За свет украинцы задолжали 3,5 млрд грн.\r\n\r\nСколько задолжали украинцы за коммунальные услуги\r\nСколько задолжали украинцы за коммунальные услуги slovoidilo.ua\r\nСейчас злостные неплательщики - проблема ЖЭКов и судебных исполнителей. Зато уже через полгода ситуация изменится, а с 2019 года пеня будет начисляться автоматически. Речь идет об изменениях, которые вводит новая редакция закона О жилищно-коммунальных услугах. Документ подписал 5 декабря президент Петр Порошенко.\r\n\r\nВ Минфине надеются, что теперь и средств на субсидии хватит, и долгов станет меньше. А бороться с неплательщиками чиновники решили кнутом. Тех, кто будет задерживать оплату, ждет еще и пеня. В свою очередь и сами украинцы смогут обращаться в компании, предоставляющие услуги, если те сознательно затягивают с ремонтом аварийных порывов или не своевременно дают тепло в дома.\r\n\r\nЧитай также:\r\nВ каких случаях украинцы могут не платить за отопление\r\nБолее того, законом предусмотрена возможность уменьшения размера платы за коммуналку в случае непредоставления услуг ЖКХ, их предоставления в неполном объеме или ухудшения их качества. Также потребитель может отказаться от уплаты коммуналки (за исключением тепловой энергии), если он отсутствует в помещении более 30 календарных дней.\r\n\r\nОсобенности нового законопроекта\r\nОсобенности нового законопроекта slovoidilo.ua\r\nЕще один интересный нюанс - в законе прописано, что без заключения договора (индивидуального или коллективного) услуга не будет считаться коммунальной, а потому действие этого закона на нее не распространится.', 'new', '2017-12-20 13:23:47', '2017-12-20 13:23:47'),
(9, 'Кабмин продлил запрет на ввоз в Украину утвержденного перечня российских товаров до 2019 года', 5, 'Кабинет Министров продлил запрет на ввоз в Украину утвержденного перечня российских товаров до 31 декабря 2018 года. Соответствующее постановление, текстом которого располагают \"Українські Новини\", было принято на заседании правительства 20 декабря.', 'Кабинет Министров продлил запрет на ввоз в Украину утвержденного перечня российских товаров до 31 декабря 2018 года. Соответствующее постановление, текстом которого располагают \"Українські Новини\", было принято на заседании правительства 20 декабря.\r\n\r\nВ частности, Кабмин внес изменения в свое постановление от 30 декабря 2015 года №1147 \"О запрете ввоза на таможенную территорию товаров происхождением из России\", согласно которым его действие продлено до 31 декабря 2018 года (включительно).\r\n\r\nДанное решение было принято с целью обеспечения национальной безопасности Украины в ответ на введение Россией соответствующих торговых запретов и ограничений касательно Украины.\r\n\r\nПри этом в утвержденный ранее перечень включены дополнительно такие позиции, как полиэтилен с удельным весом 0,94 или больше, а также поливинилхлорид, не смешанный с другими веществами, сульфат аммония, смесь нитрата аммония с карбонатом кальция или другими неорганическими веществами, не являющимися удобрениями.\r\n\r\nНапомним, в октябре Россия запретила ввоз из Украины продуктов крупного рогатого скота и живых свиней, расширив новым перечнем товаров действующее продуктовое эмбарго.', 'news', '2017-12-20 13:24:49', '2017-12-20 13:24:49'),
(10, 'Как Порошенко еще раз обнес Украину в пользу России', 5, 'Люди Порошенко забрали у «Энергоатома» 300 миллионов и отдали их Ахметову. На очереди — еще 2 миллиарда.', 'В последнее время в риторике власти появилась одна максима: «Чтобы преодолеть коррупцию, нужно воевать с конкретными коррупционерами. Нужно менять правила игры: чтобы невозможно было украсть».\r\n\r\nУ нас есть хорошая иллюстрация к этому высказыванию. Которая полностью его отрицает. Ибо на первый взгляд — и процедуры прозрачны, и алгоритм — четко расписан, а государственные деньги — исчезли все равно.\r\n\r\n\r\n\r\nА то, что бенефициаром схемы стал олигарх, который находится в хороших отношениях с президентом Украины — это уже мелкий нюанс. Потому что и так понятно, что в подобных историях «чужие здесь не ходят». А теперь о деталях.\r\n\r\nТеория закона\r\n\r\nЕще со времен Кучмы в Украине существуют перекрестные долги между крупными покупателями электроэнергии, производителями электроэнергии и поставщиками сырья для производителей электроэнергии. Долги ситуативно измеряются в десятках миллиардах гривен и их распределение происходит на уровне госпредприятия «Энергорынок», выполняющая функцию некоего общего «котла».\r\n\r\nЧтобы не перегрызть друг другу горло за эти долги, все участники рынка уже давно договорились о правилах сосуществования и определили их в статью 15 закона Украины «Об электроэнергетике». Согласно ей все деньги от покупателей электроэнергии скирдуются в общий котел ГП «Энергорынок» и далее распределяются между энергетиками.\r\n\r\nАлгоритм распределения тоже определен. Если очень упростить, то: примерно 50% денег уходит теплоэнергетике, 40% — «Энергоатому», остальные 10% делится между «Укргидроэнерго», «Укрэнерго», ТЭЦ и «зелеными» альтернативщиками. Но сначала закрывают старые долги перед производителями электроэнергии.\r\n\r\nЕще раз. Если какое-то из облэнерго в один прекрасный момент решает заплатить свой долг перед производителем энергии, то его деньги попадают в «Энергорынок», откуда эту сумму в пропорции 50:40:10 получают «тепловики», атомщики и «Укрэнерго», речники с солнечными станциями и ветряками. Шаг влево/вправо — кража из кармана соседа. Согласованный с соседями шаг влево/вправо — изнасилование по предварительному согласию сторон.\r\n\r\nПрактика отжима\r\n\r\nВ предпоследний рабочий день 2016 года — 29 декабря — была проведена мгновенная многоходовка по перекладыванию денег Ахметова из одного кармана в другой в обход общего Правила. Следите за ̶н̶а̶п̶е̶р̶с̶т̶к̶а̶м̶и̶ руками.\r\n\r\n«ДТЭК Павлоградуголь» вышеуказанного бизнсмена, которое является одновременно и поставщиком угля для производства электроэнергии, и потребителем электроэнергии, вбрасывает в общак ГП «Энергорынок» 635 млн гривен своего долга за потребленную электроэнергию, еще 51 млн добавляет государственный «Держвуглепостач».\r\n\r\nПо алгоритму эти 686 млн грн. должны были распределить в пропорции «50 тепловикам»: «40 атомщикам»: «10 прочим» по старым долгам. То есть, каждый производитель электроэнергии должен был получить свою порцию денег.\r\n\r\nНо в этот же день НКРЭКП по предложению Совета Оптового рынка электроэнергии (четыре из десяти членов которого официально представляют группу Ахметова) принимает решение об эксклюзивной проводке: считать полученные от шахтеров деньги кучей миллионов для оплаты не по старым долгам начала XXI века, а по долгам, что возникли по состоянию на 1 октября 2016 года.\r\n\r\nИ второе исключение из алгоритма — это его полное игнорирование. Комиссия под руководством Дмитрия Вовка решила, что эти деньги надо делить не по алгоритму, а по справедливости. Вот обоснование такого решения:\r\n\r\nВидимость справедливости должна была выполнить факсограма № 01/13-13532 от Министерства энергетики.\r\n\r\n«Нашим грошам» удалось получить данные о распределении 686 млн грн. по этой факсограмме. Оказалось, что государственные энергокомпании получили только 10 млн грн., а вот энергокомпании Ахметова — 676 млн грн. То есть, государственные производители и дальше остались с долгами, которые вряд ли когда-то погасятся. А вот компании Ахметова получили погашение долгов перед ними в обход общей очереди.\r\n\r\nКак видим, атомщики и гидроэнергетики получили ноль целых ноль десятых . Хотя должны были бы — около 300 млн гривен.\r\n\r\nКто должен ответить за аферу\r\n\r\nПоскольку мы считаем, что кроме «открытых процедур» важны и фамилии тех, кто их нарушил, то зафиксируем ответственных за эту многоходовку:\r\n\r\n— члены НКРЭКП, которые 29 декабря проголосовали за постановление № 2385«О перечислении средств»;\r\n\r\n— министр энергетики Игорь Насалик, который 29 декабря утвердил «Объемы проведения расчетов …» и послал их в «Энергорынок» факсограммой № 01/13-13532. Исполнитель документа о распределении средств — директор Департамента экономики и финансов Минэнергоугля, также документ завизирован директором Департамента электроэнергетического комплекса Минэнергоугля и директором ГП «Держвуглепостач» Плюнгиным А.В.\r\n\r\n— заместитель гендиректора «Укргидроэнерго» М.А.Левицкий, который подписал письмо своего госпредприятия на НКРЭКП, что не возражает против того, чтобы не получить деньги;\r\n\r\n— вице-президент «Энергоатома» А.А.Айсин, который подписал письмо от своего госпредприятия, что не возражает против того, чтобы не получить деньги.\r\n\r\nТо есть, государственные атомщики и энергетики своими руками позволили Ахметову и «порошенковцам» обобрать себя, да еще и предоставили любезные письма с разрешением этого. Поэтому оценку сделки 29 декабря 2016 года, думается, следовало бы дать в рамках не только журналистского текста.\r\n\r\nДополнительный шарм от СБУ\r\n\r\nВ распоряжении «Наших грошей» есть письмо на имя премьер-министра от председателя СБУ. Василий Грицак накануне принятия решений НКРЭКП, Минэнерго и «Энергорынка» предупреждал Владимира Гройсмана, что игнорирование законного алгоритма распределения денег между энергетиками негативно отразится на «Энергоатоме» и «Укргидроэнерго». А потому «с целью локализации угроз энергетической безопасности государства, устранения причин и условий, дестабилизирующих социально-политическую обстановку, считается целесообразным безотлагательно рассмотреть вопрос по недопущению реализации предложенного Советом ОРЭ механизма распределения средств между производителями электрической энергии за отпущенную электроэнергию».\r\n\r\nНо это письмо председателя СБУ остался лишь писулькой на бумаге. Потому что Гройсман никак не влияет на НКРЭКП, которое возглавляет бывший работник «Рошен» и «ICU» Дмитрий Вовк. И которое принимает такие формулы вроде «Роттердама +», с которой богатеет Ринат Ахметов и бенефициар скупки евробондов «ДТЭК» — фирма «ICU», которая, напомним, ведет финансовые дела Петра Порошенко.\r\n\r\nТак что предостережения председателя СБУ «почему-то» не подействовало. Не стала легче и жизнь податливых атомщиков, которые в 2016 году думали, что если по просьбе «порошенковцев» отдать ахметовцам 300 млн грн, то это им как-то зачтется в будущем. Мечты телят не сбылись, наоборот: у хищников только разгорелся аппетит.\r\n\r\nИ что мы имеем в итоге? Есть честные и прозрачные процедуры, как этого хочет вся образованная общественность, и имеем 300 млн гривен, которые исчезли из бюджетных, то есть из наших с вами карманов.\r\n\r\nА журналисты в своих заметках очередную схему. Которой можно проверять не только прошлое, но и будущее.\r\n\r\nДело в том, что недавно «Энергорынок» взял 2 миллиарда гривен кредита в «Ощадбанке».\r\n\r\nОфициальным языком: «Для погашения образовавшейся до 1 сентября 2017 года задолженности перед энергогенерирующими компаниями «Центрэнерго», «Донбассэнерго», «ДТЭК Днепроэнерго», «ДТЭК Западэнерго» и «ДТЭК Востокэнерго» во исполнение распоряжения Кабмина от 18 октября 2017 № 776 -р «О мерах по стабилизации работы энергогенерирующих компаний тепловых электростанций».\r\n\r\nСколько получат государственные предприятия, а сколько частные — скоро увидим. Хотя то, что долги государственным атомщикам возвращать не собираются — понятно уже и сейчас.\r\n\r\nГлавное — вернуть долг известному олигарху. Даже если придется залезть в кредит. Дети отдадут. Если НКРЭКП сделает окончательную отмашку на новую сделку.', 'news', '2017-12-20 13:25:30', '2017-12-20 13:25:30'),
(11, 'Боевики ведут активную разведку дислокации сил АТО с помощью дронов', 2, 'По сообщениям военных экспертов из группы «Информационное сопротивление», за последнюю неделю участились случаи разведывательных операций со стороны боевиков с использованием дронов. Лишь за последние дни было зафиксировано 12 дронов, три из которых были идентифицированы, как российские беспилотники Орлан-10. После подобных разведывательных операций следует ожидать точных обстрелов, а также применение тяжелого вооружения, которое запрещено Минскими договоренностями.', 'По сообщениям военных экспертов из группы «Информационное сопротивление», за последнюю неделю участились случаи разведывательных операций со стороны боевиков с использованием дронов. Лишь за последние дни было зафиксировано 12 дронов, три из которых были идентифицированы, как российские беспилотники Орлан-10. После подобных разведывательных операций следует ожидать точных обстрелов, а также применение тяжелого вооружения, которое запрещено Минскими договоренностями.\r\n\r\nНа некоторых участках линии разграничения активировались диверсионные группы, которые пытаются проникнуть вглубь обороны сил АТО. Наиболее часто появление диверсантов фиксируется на участке Травневое-Углегорское водохранилище.\r\n\r\nТакже в районе населенного пункта Озеряновка была зафиксирована работа новейшего комплекса радиоразведки Торн, российского производства.', 'DNR', '2017-12-20 13:28:29', '2017-12-20 13:28:29'),
(12, 'Россия отказала передать Украине Клыха, Карпюка и Чирния без указания причины', 5, 'Россия отказала в передаче в Украину незаконно осужденных гражданин Украины Станислава Клыха, Николая Карпюка и Алексея Чирния без указания причины, сообщил заместитель министра юстиции Украины Сергей Петухов.', 'Россия отказала в передаче в Украину Клыха, Карпюка и Чирния без указания причины и соответствующего решения суда. Это является нарушением условий Конвенции о передаче осужденных лиц 1983 года, и мы письменно обратились к России с требованием добросовестно выполнять свои международные обязательства\", – написал С.Петухов на своей странице в соцсети Фейсбук в среду.\r\n\r\nОн отметил, что пока продолжаются политически мотивированное преследование украинцев в России, должны действовать персональные санкции, а Россия не может вернуться на международные площадки, из которых она была исключена.\r\n\r\nКак сообщалось, Верховный суд Чечни 26 мая 2016 года приговорил украинцев Николая Карпюка и С.Клыха к 22 с половиной и 20 годам заключения соответственно. Согласно приговору, Н.Карпюк проведет в тюрьме первые 10 лет, а С.Клых - первые 9 лет, затем оба будут отправлены в колонию строгого режима.\r\n\r\nВ России Н.Карпюка и С.Клыха осудили по делу об участии в боевых действиях в первую чеченскую кампанию в составе организации УНА-УНСО, запрещенной в РФ.\r\n\r\nВ марте 2017 года С.Клыха этапировали из Чечни в Верхнеуральск.\r\n\r\nА.Чирний был задержан в мае 2014 года в Крыму вместе с другими проукраинскими активистами: Геннадием Афанасьевым, Александром Кольченко и кинорежиссером Олегом Сенцовым. Российский суд признал их виновными в подготовке терактов в Крыму и поджоге офисов двух партий в Симферополе.\r\n\r\nА.Чирний согласился сотрудничать со следствием и получил семь лет тюрьмы.', 'Russia', '2017-12-20 13:28:54', '2017-12-20 13:28:54'),
(13, 'Нардеп Каплин ворвался со своими сторонниками в Минюст, их забрала полиция', 5, 'Протестующие требовали разблокировать деятельность Соцпартии', 'Нардеп Каплин ворвался со своими сторонниками в Минюст, их забрала полиция\r\nФейсбук Сергея Каплина\r\nНародный депутат Сергей Каплин и группа из около 30 его сторонников в 9:00 утра ворвались в Министерство юстиции и заблокировали его роботу, сообщает пресс-служба Минюста.\r\n\r\n\"Группа граждан, которые вместе с депутатом Каплиным ворвались в ведомство, в грубой форме заявила о нежелании покинуть административное здание. Освободить служебные помещения от захватчиков удалось только после прибытия сотрудников Национальной полиции: они выполнили свои обязанности и вывели людей с территории админздания\", - заявили в министерстве.\r\n\r\nВ полиции заявили, что 16 человек доставили в Шевченковское управление полиции для получения объяснений.\r\n\r\n\"Выяснилось, что в здание министерства с группой поддержки зашел один из народных депутатов, оставили плакат на дверях, в которых сломали замок\", - заявили в полиции.\r\n\r\nВ рамках уголовного производства, которое начато по предварительной правовой квалификации ч. 2 ст. 296 (хулиганство) Уголовного кодекса Украины, будут установлены обстоятельства конфликта.', 'nws', '2017-12-20 13:29:39', '2017-12-20 13:29:39');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`, `created_at`, `updated_at`) VALUES
(2, 'codding on PHP', 'My first program was on php! About programing on php!', '2017-12-14 15:21:12', '2017-12-14 16:10:46'),
(3, 'Laravel 5.5', 'i love it/ just do it', '2017-12-14 16:03:07', '2017-12-14 16:03:07'),
(4, 'C sharp', 'must have', '2017-12-20 13:12:31', '2017-12-20 13:12:31'),
(5, 'News', 'real news', '2017-12-20 13:21:49', '2017-12-20 13:21:49');

-- --------------------------------------------------------

--
-- Структура таблицы `category_article`
--

CREATE TABLE `category_article` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `article_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `article_id`, `user_id`, `text`, `created_at`, `updated_at`) VALUES
(1, 3, 1, 'hello this i', '2017-12-20 08:42:11', '2017-12-20 08:42:11'),
(3, 3, 1, 'it is i again', '2017-12-20 08:43:41', '2017-12-20 08:43:41'),
(4, 3, 1, 'who is here?', '2017-12-20 08:44:25', '2017-12-20 08:44:25'),
(5, 3, 1, 'Hello my friends', '2017-12-20 08:52:18', '2017-12-20 08:52:18'),
(6, 3, 2, 'i\'m here too', '2017-12-20 08:59:27', '2017-12-20 08:59:27'),
(7, 2, 2, 'nice article!', '2017-12-20 09:08:45', '2017-12-20 09:08:45'),
(8, 1, 2, 'first comment', '2017-12-20 09:19:41', '2017-12-20 09:19:41'),
(9, 5, 1, 'very good info', '2017-12-20 10:40:28', '2017-12-20 10:40:28'),
(10, 1, 14, 'seconf paass', '2017-12-26 12:39:29', '2017-12-26 12:39:29'),
(11, 1, 15, ')) very nice', '2017-12-26 15:43:54', '2017-12-26 15:43:54');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2017_12_13_145904_create_categories_table', 1),
(4, '2017_12_13_150319_create_articles_table', 1),
(5, '2017_12_13_150433_create_category_article_table', 1),
(6, '2017_12_19_170212_create_table_comments', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isAdmin` tinyint(4) NOT NULL DEFAULT '0',
  `confirm` tinyint(4) NOT NULL DEFAULT '0',
  `from_network` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `token`, `isAdmin`, `confirm`, `from_network`, `ip`, `remember_token`, `created_at`, `updated_at`) VALUES
(14, NULL, 'laravel777@gmail.com', '$2y$10$jOWIoHsIt9BlMoaH7rcIVusY4JsAVCx3wpDtRQRjLs3eRHiMfT3y6', NULL, 0, 1, NULL, NULL, '9p1HP0ymCKwwK02BY5pMkmqGj46hBUkx3OXitwxNaYXFqEVUvthP6C9oiTGn', '2017-12-26 12:08:44', '2017-12-26 12:12:32'),
(19, 'Костянтин Логунов', '777koc@gmail.com', '$2y$10$CGpDle2QsJ3hjxAlWoOaRu/57sCtgi3aMUUJ4JNKxArn.sG5LVKvK', NULL, 1, 1, 'facebook', '127.0.0.1', 'dTp8TqIe8Gfh7UFzrrpDw8rt3ESP0Mjbf296KlKKFurt9p70IlD1UBURUchR', '2017-12-26 15:53:01', '2017-12-26 15:53:01'),
(20, 'Костянтин Геннадійович', 'xa.13@i.ua', '$2y$10$Cs9QjnoJH8pBB/c4R3A/tu0/a3z80YVaKWcvINKWuq9SWufKN9oHq', NULL, 0, 1, 'vkontakte', '127.0.0.1', 'ARgsGwG7mqCDpINvvM2YStOcIUXQc7Je2pewL74KSfDgJaWqvE8kberj1G79', '2017-12-26 15:53:21', '2017-12-26 15:53:21');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category_article`
--
ALTER TABLE `category_article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `category_article`
--
ALTER TABLE `category_article`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
